{
    "java.project.sourcePaths": [
        "Treinamento POO/aprendendendoList/Loja",
        "Treinamento POO/aprendendendoList/ListaDeNomes",
        "Treinamento POO/OperacoesMap",
        "JavaBasico/Escola",
        "Treinamento POO/OutroTestes"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}