{
    "java.project.sourcePaths": [
        "Treinamento POO/aprendendendoList/src",
        "JavaBasico/Escola",
        "Treinamento POO/setInterface"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}